VITE_SUPABASE_PROJECT_ID="njkoeypxjzqkwqztplgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa29leXB4anpxa3dxenRwbGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDQzNTAsImV4cCI6MjA3NDcyMDM1MH0.Warc7cUiDPmcg0X_SXYbpTe586jwnNa3Ij1H1E02fX0"
VITE_SUPABASE_URL="https://njkoeypxjzqkwqztplgu.supabase.co"
